<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_node_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="grad.cs.aueb.gr.mobychord.grad.cs.aueb.gr.mobychord.NewNodeInfoActivity">

    <TextView
        android:text="Node ID: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/nodeID"
        android:layout_alignBottom="@+id/nodeID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/nodeID"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/nodeIP"
        android:layout_alignStart="@+id/nodeIP"
        android:hint="0" />

    <TextView
        android:text="Node IP (optional): "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/nodeIP"
        android:layout_alignBottom="@+id/nodeIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/nodeIP"
        android:inputType="phone"
        android:layout_below="@+id/nodeID"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:hint="0.0.0.0" />

    <TextView
        android:text="Predecessor ID: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/predecessorID"
        android:layout_alignBottom="@+id/predecessorID" />

    <EditText
        android:id="@+id/predecessorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/nodeIP"
        android:layout_alignLeft="@+id/nodeIP"
        android:layout_alignStart="@+id/nodeIP"
        android:layout_alignRight="@+id/nodeID"
        android:layout_alignEnd="@+id/nodeID"
        android:hint="0" />

    <TextView
        android:text="Predecessor IP:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/predecessorIP"
        android:layout_alignBottom="@+id/predecessorIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/successorID"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView"
        android:layout_alignBottom="@+id/successorID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="-42dp"
        android:layout_marginBottom="12dp"
        android:text="Successor ID:"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/successorID"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/predecessorIP"
        android:layout_alignLeft="@+id/predecessorIP"
        android:layout_alignStart="@+id/predecessorIP"
        android:hint="0" />

    <TextView
        android:text="Successor IP:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/successorIP"
        android:layout_alignBottom="@+id/successorIP"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/successorIP"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@+id/successorID"
        android:layout_alignLeft="@+id/successorID"
        android:layout_alignStart="@+id/successorID"
        android:hint="0.0.0.0" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/predecessorIP"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="0.0.0.0"
        android:layout_below="@+id/predecessorID"
        android:layout_alignLeft="@+id/predecessorID"
        android:layout_alignStart="@+id/predecessorID" />

</RelativeLayout>
