<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="msc_aueb_gr_pol_liosis.mobychord.SplashScreen">

    <ImageView android:id="@+id/SplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/splashscreen"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>